<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/raketa3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/button"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="200dp">

            <EditText
                android:id="@+id/name"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                style="@style/Login"
                android:hint="Name"
                android:inputType="textPersonName"/>


            <EditText
                android:id="@+id/password"
                android:drawableLeft="@drawable/ic_star_black_24dp"
                style="@style/Login"
                android:hint="Password"/>



            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:text="Log in "
                android:background="@drawable/radius"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="100dp"
                    android:text="You don't have an account?"/>

                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="0dp"
                    android:text="sIGN UP"
                    android:padding="-50dp"
                    android:textSize="12dp"
                    android:textColor="@color/start"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

        </LinearLayout>






</RelativeLayout>